{
  "name": "@vlr/type-constructor-gen",
  "access": "public",
  "version": "1.0.0",
  "description": "Generator for ctor function for POJO's and other method for id-like POJO's",
  "files": [
    "src",
    "build/src",
    "build/es5/src",
    "build/es6/src",
    "es5",
    "es6",
    "index.js",
    "index.js.map",
    "index.d.ts"
  ],
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "test": "npx gulp"
  },
  "keywords": [],
  "author": "Vladimir Repin",
  "license": "MIT",
  "nyc": {
    "sourceMap": true,
    "instrument": true,
    "all": true,
    "check-coverage": false,
    "per-file": false,
    "exclude": [
      "build/src/**/index.js",
      "build/src/**/*.type.js"
    ],
    "include": [
      "build/src/**/*.js"
    ],
    "reporter": [
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:vlr/type-constructor-gen.git"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/fs-extra": "5.0.4",
    "@types/gulp": "4.0.5",
    "@types/gulp-mocha": "0.0.32",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.18",
    "@vlr/gulp-transform": "^1.1.8",
    "@vlr/spawn": "^1.0.0",
    "chai": "4.2.0",
    "fs-extra": "7.0.1",
    "git-tag": "0.2.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "3.0.1",
    "gulp-tslint": "8.1.3",
    "mocha": "^6.1.4",
    "nyc": "^13.1.0",
    "ts-node": "7.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@vlr/array-tools": "^2.0.0",
    "@vlr/imports-gen": "^1.0.0",
    "@vlr/razor": "^2.0.4"
  }
}
